# Sebrae

./: Sebrae.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: ContaController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Bootstrapper.cs
Application/Properties/: launchSettings.json
Application/Servicos/: AutoMapperConfiguracao.cs
Application/UseCase/Conta/: IRecuperarConta.cs  IRegistrarConta.cs  RegistrarConta.cs
Comunicacao/: Class1.cs
Comunicacao/Requisicoes/: RequisicaoContaJson.cs
Comunicacao/Respostas/: RespostaContaJson.cs
Domain/Entidades/: Conta.cs
Domain/Properties/: launchSettings.json
Domain/Repositorio/: IUnidadeDeTrabalho.cs
Domain/Repositorio/Conta/: IContaRepositorio.cs
Domain/Views/Shared/: _Layout.cshtml
Dominio/Sebrae.Dominio/: Class1.cs
Infra2/: Bootstrapper.cs  Context.cs  Database.cs  Infra2.csproj
Infra2/Controllers/: HomeController.cs
Infra2/Models/: ErrorViewModel.cs
Infra2/Properties/: launchSettings.json
Infra2/Repositorio/: ContaRepositorio.cs
Infra2/Views/: _ViewImports.cshtml
Infra2/Views/Shared/: _Layout.cshtml
Sebrae/Controllers/: HomeController.cs
Sebrae/Models/: ErrorViewModel.cs
Sebrae/Properties/: launchSettings.json
Sebrae/Views/: _ViewImports.cshtml
Sebrae/Views/Shared/: _Layout.cshtml
Testes/: Testes.csproj
